@tmallRed:#ff0036;
@tmallFont:"Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
@tmallWidth:1230px;

/*通用选择器的样式*/
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.content-center{
	width: @tmallWidth;
	height: 100%;
	margin: auto;
}

/*总体框架的样式*/
body{
	background-color:#f5f5f5;
	padding: 0;
	margin: 0;
}

/*顶部导航的样式*/
nav{
	height: 32px;
	color: #999;
	font-size: 10px;
	font-family: @tmallFont;
	line-height: 32px;
	background-color: #f2f2f2;
	div{
		width: @tmallWidth;
		margin: auto;
	}
	span{
		padding-right: 10px;
		padding-left: 10px;
		a{
			color: #999;
			&:hover 
			{ 
				color: #ff0036;
				text-decoration: none;
			}
		}
	}
}

/*搜索框部分的样式*/
.ui-search{
	font-family: arial;
	text-align: center;

	img{
		float: left;
		width: 240px;
		height: 130px;
		margin: 1px 25px;	
	}
	
	input{
		width: 75%;
		margin-left: 15px;
		margin-top: 5px;
		background-color: #f5f5f5;
		border: none;
		outline: none;
	}
}

.ui-search-content{
	height: 130px;
	text-align: center;
}
.ui-search-item{
	width: 630px;
	height: 130px;
	margin: auto;
	padding-top: 35px;
}
.ui-search-item-top{
	width: 100%;
	height: 40px;
	border: 2px solid @tmallRed;		
}
.ui-search-item-button{
	display: inline-block;
	float: right;
	height: 100%;
	width: 20%;
	color: white;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	line-height: 40px;
	background-color: @tmallRed;
}
.ui-search-item-buttom{
	display: inline-block;
	float: left;
	height: 18px;
	padding: 0 12px;
	margin-top: 5px;
	font-size: 14px;
}

/*页脚一的样式*/
.ui-footer1{
    width: 100%;
	text-align: center;
	font-family: @tmallFont;
	background-color: #fff;
	border-top: 1px solid #d1d7dc;
}
.ui-footer1-top{
	text-align: center;
	padding: 25px 0;
	img{
		display: inline-block;
		width: 297px;
		height: 100px;
	}
}
.ui-footer1-buttom{
	/* flex布局 */
	display: inline-flex;
	align-items: flex-start;
	box-sizing: content-box;
	width: 1190px;
	height: 190px;
	padding-top: 22px;
	border-top: 1px solid #ededed;
}
.ui-footer1-buttom-item{
	display: inline-block;
	flex-direction: column;
	box-sizing: content-box;
	width: 186px;
	height: 190px;
	padding-left: 52px;
	text-align: left;
	span{
		color: #646464;
		font-size: 16px;
		font-weight: 700;
		line-height: 30px;
		text-align: left;
	}
	a{
		width: 100px;
		overflow: hidden;
		text-align: left;
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #8b8b8b;
	}

}
#footer1-img{
	margin-top: 75px;
}

/*页脚二的样式*/
.ui-footer2{
	min-height: 177px;
	text-align: center;
	font-family: @tmallFont;
	font-size: 12px;
	text-align: left;
	border-top: 2px solid #ff0036;
	background-color: #000;
}
.ui-footer2-tmallinfo,
.ui-footer2-otherlink{
	width: 1190px;
	margin: auto;
	padding: 5px 0;
	color: #fff;
	line-height: 25px;
	text-align: left;
	a{
		margin-right: 3px;
		color: #fff;
		cursor: auto;
	}
}
.ui-footer2-copyright{
	.ui-footer2-tmallinfo;
	padding: 0;
	height: 110px;
	a{
		color: #a4a4a4;
		margin-right: 65px;
	}
	span{
		color: #686868;
		font-weight: 400
	}
}
.ui-footer2-buttom{
	height: 18px;
	width: 100%;
}

/*主导航的样式*/
.ui-mainnav{
	width: 100%;
}
.ui-mainnav-bar{
	height:36px;
	text-align: center;
	color: #fff;
	font-family: @tmallFont;
	background-color: #ff0036;
}
.ui-mainnav-bar-item1{
	float: left;
	display: inline-block;
	width: 200px;
	height: 36px;
	background-color: #e22127;
	margin-left: -265px;
	margin-right: 15px;
	padding-left: 15px;
	color: #fff;
	font-family: @tmallFont;
	font-size: 16px;
	font-weight: bold;
	span{
		float: left;
		margin-left: 5px;
		line-height: 36px;
	} 
}
.ui-mainnav-bar-item2{
	display: inline-block;
	box-sizing: content-box;
	float: left;
	height: 36px;
	margin-left: -45px;
	font-size: 16px;
	font-weight: 500;
	line-height: 36px;
	img{
		width: 90px;
	    height: 36px;
	    margin: 0 10px;
	}
}
.ui-mainnav-bar-item3{
	.ui-mainnav-bar-item2;
	padding: 0 15px;
	margin-left: 0;
	a{ color: #fff;}
}
.ui-mainnav-img{
	width: 100%;
	height: 500px;
}
.item {
	text-align: center;
	img{ margin: auto;}
}

/*热门品牌部分的样式*/
.ui-hotBrand{
	width: 100%;
	height: 436px;
	margin-top: 30px;
	div{
		
	}
}
.ui-hotBrand-live{
	display: inline-block;
	float: left;
	width: 40%;
	height: 100%;
	padding: 0;
	background-color: #000;
}
.ui-hotBrand-glive{
	margin: 0;
	height: 275px;
	img{
		height: 100%;
		width: 100%;
	}
	div{
		padding: 0;
	}
}
.ui-hotBrand-slive{
	margin-top: 10px;
	height: 90px;
	img{
		height: 100%;
		width: 100%;
	}
}
.ui-hotBrand-slive-cover{
	position: absolute;
	top: 0;
	left: 15px;
	width: 144px;
	height: 81px;
	background-color: rgba(100,100,100,.5);
	z-index: 10;
	img{
		width: 46px;
		height: 40px;
		margin:20px 50px;

	}
}
.ui-hotBrand-livetext{
	height: 40px;
	margin-top: 10px;
	margin-left: 21px;
	img{
		height: 31px;
		width: 81px;
		margin-top: 9px;
		margin-right: 9px;
	}
	span{color: #fff}
}
.ui-hotBrand-brand{
	display: inline-block;
	width: 60%;
	height: 100%;
	padding-left: 15px;
	background-color: #fff;
}
.ui-hotBrand-brand-item{
	background-color: #fff;
	height: 109px;
	padding: 0;
	border-right: #eee solid 1px;
	border-bottom: #eee solid 1px;
	img{
		margin-top:29px;
		margin-left: 13px;
	}
}
.ui-hotBrand-brand-item-cover{
	position: absolute;
	top: 0;
	width: 124.5px;
	height: 109px;
	background-color: rgba(0,0,0,.8);
	transition: all .3s ease-out;
	z-index: 10;
	text-align: center;
	span{
		display: block;
		color: #fff;
		height: 60px;
		text-align: center;
		line-height: 90px;
		font-family: @tmallFont;
		font-size: 12px;
	}
	a{
		display: inline-block;
		color: #fff;
		width: 63px;
		height: 18px;
		margin: auto;
		font-size: 12px;
		line-height: 16px;
		background-color: red;
		border-radius: 9px;
		text-align: center;
	}
}

/*分区推荐部分的样式*/
.ui-floor{
	height: 470px;
	width:100%;
	margin-top: 30px;
	text-align: center;

}
.ui-color-mark{
	display: inline-block;
	width: 5px;
	height: 20px;
	vertical-align: top;
}
.ui-floor-title{
	height: 20px;
	width: 100%;
	i{
		background-color: #ea5f8d;
	}
	
}
.ui-floor-title-left{
	float: left;
	text-align: left;
}
.ui-floor-title-right{
	float: right;
	text-align: left;
	a{
		display: inline-block;
		height: 20px;
		line-height: 20px;
		margin: 0px 10px;
		font-size: 14px;
		color: #000;
	}
}
.ui-floor-name{
	display: inline-block;
	vertical-align: top;
	font-family: @tmallFont;
	font-size: 18px;
	color: #000;
	line-height: 18px;
	margin-left: 10px;
}
.ui-floor-sub-name{
	display: inline-block;
	vertical-align: top;
	font-family: @tmallFont;
	font-size: 14px;
	color: #000;
	line-height: 24px;
	margin-left: 10px;
}
.ui-floor-body{
	height: 440px;
	width: 100%;
	margin-top: 10px;
}
.ui-title-con{
	width: 100%;
	height: 110px;
	color: #fff;
}
.ui-floor-body-right{
	display: inline-flex;
	width: 20%;
	height: 100%;
	float: left;
	flex-direction: column;
	img{
		width: 100%;
		height: 330px;
	}
	.ui-title-con{
		background-color: #ea5f8d;
	}
}
.ui-act-title-ctn{
	width: 100%;
	height: 30px;
	background-color: rgba(255,255,255,.8);
	color: #000;
	font-size: 12px;
	text-align: center;
	line-height: 30px;
	margin-top: -30px;
}
.ui-floor-body-middle{
	display: inline-block;
	width: 60%;
	height: 100%;
	float: left;
}
.ui-floor-middle-item{
	display: inline-block;
	width: 33.3%;
	height: 220px;
	padding: 10px 0 0 10px;
	background-color: #fff;
	border-right: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	float: left;
	text-align: left;
	h5{ 
		color: #ea5f8d;
		margin-bottom: 2px;
	  }
	img{
		width: 154px;
		height: 154px;
		float: right;
		transition: all .3s ease-out;
	}
}

.ui-floor-body-left{
	display: inline-block;
	width: 20%;
	height: 100%;
	float: left;
	margin-left: -1px;
}
.ui-floor-left-item{
	display: inline-block;
	width: 100%;
	height: 147px;
	padding: 10px 0 0 10px;
	background-color: #fff;
	border-right: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	float: left;
	text-align: left;
	h5{ 
		color: #ea5f8d;
		margin-bottom: 2px;
	  }
	img{
		width: 100px;
		height: 100px;
		float: right;
		margin-top: -20px;
		transition: all .3s ease-out;
	}
}
#section-2{
	i{
		background-color: #0AA6E8;
	}
	.ui-title-con{
		background-color: #0AA6E8;
	}
	h5{
		color: #0AA6E8;
	}
}
#section-3{
	i{
		background-color: #64c333;
	}
	.ui-title-con{
		background-color: #64c333;
	}
}
.ui-floor-end{
	width: 100%;
	text-align: center;
	img{
		margin: auto;
	}
}

/* Custom Styles */
#myScrollspy{
	display: inline-block;
	float: right;
	width: 20px;
	font-size: 14px;
	line-height: 36px;
}
    ul.nav-tabs{
        width: 20px;
        margin-top:20px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
    	height: 100px;
        margin: 0;
        padding: 2px;
        background-color: #666;
        border-top: 1px solid white;
        text-align: center;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
        background-color: red;
        padding-top: 10px;
    }
    ul.nav-tabs li a{
    	color: #fff;
        margin: 0;
        padding: 0;
        border: none;
    }
   /* ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        background: #0088cc;
        color: #fff;
        border: none;
    }*/
    /*ul.nav-tabs li:first-child a{
        
    }
    ul.nav-tabs li:last-child a{
        
    }*/
    ul.nav-tabs.affix{
        top: 40px; /* Set the top position of pinned element */
    }
    ul.nav-tabs li:nth-child(2).active {
    	background-color:  #ea5f8d;
    	a{
    		background-color:  #ea5f8d;
    		border: none;
    	}
    }
    ul.nav-tabs li:nth-child(3).active {
    	background-color: #0AA6E8;
    	a{
    		background-color: #0AA6E8;
    		border: none;
    	}
    }
    ul.nav-tabs li:nth-child(4).active {
    	background-color: #64c333;
    	a{
    		background-color: #64c333;
    		border: none;
    	}
    }
    ul.nav-tabs li:nth-child(2){
    	a:hover{
    		background-color:  #ea5f8d;
    		border: none;
    	}
    }